FG.localizations['Russian'] = {
	GUIRespawnTime = 'Возрождение через {time}',
	GUIRespawnTimeJet = 'Для террористов',
	GUIRespawnTimeMercs = 'Для сотрудников Nexpharma',
	GUIRespawnTimeRandom = 'Для случайной команды',
	GUIDeconTime = 'Обеззараживание через {time}',
	GUIDeconStart = 'Начато обеззараживание',
	
	serverMessageText = [[MOD BY Sharp-Shark! Используйте /help для команд.
DISCORD: https://discord.gg/qxXzrVeRHD

]],
	joinMessageText = [[_Добро пожаловать в Facility Gamemode от Sharp-Shark. Веселитесь, и не нарушайте правила. Если вы хотите, то присоединитесь к нашему дискорду.
	
_Когда игра начинается, ваша цель - остаться последней командой.
_Если вы являетесь гражданским лицом, постарайтесь сбежать, чтобы получить очки для своей команды. Очки определяют количество возрождений команды.
_Если вы являетесь бойцом, убивайте участников из других команд и помогайте гражданским лицам из своей команды спастись.
	
_Предпочитаемая вами работа может быть отменена скриптом автобаланса игрового режима, но скрипт постарается дать вам вами желаемую работу, если это возможно. Кроме того, значение имеет только первая работа в списке предпочитаемых.
	
_Напишите /help для списка команд.]],
	dieMessageText = [[Вы мертвы. Напиши /respawn чтобы узнать примерное время до возрождения и количество очков. Если погибнет большое количество людей, то оно уменьшится быстрее.

Если вы уверены, что ваша смерть была вызвана багом или нарушением правил кем-либо, то сообщите об этом в нашем дискорде.
Discord: https://discord.gg/qxXzrVeRHD]],

	gamemodeInfo = 'Gamemode Info: {text}',

	commandRoundNotStarted = 'Раунд ещё не начался.',
	commandAdminOnly = 'Команда только для админов!',
	commandHelp = [[/credits - see who contributed to the creation of this mod.
/help - для списка команд.
/boo - Я страшный призрак!
/vote - запускает голосование за режим.
/admin - вызывает админа.
/admin <text> - отправляет сообщение админу.
/players - даёт список игроков и их роли.
/tickets - сообщает ЭВД и МАСБО количество очков.
/decon - показывает время до начала обеззараживания.
/gamemodes - список всех режимов.
/gamemode - дает информацию о текущем режиме.
/gamemode <name> - дает информацию о режиме.
]],
	commandHelpAdmin = [[/corpses - переключает спавн трупов.
/spectator - включает режим наблюдателя.
/spectator <player> - переключает игрока в режим наблюдателя.
/spectators - список наблюдателей.
/vote <arguments> - для запуска голосования.
/cfg <arguments> - для конфигурации мода админами.
]],
	commandPlayersTerroristCivilian = ' является гражданским лицом террористической группировки.',
	commandPlayersTerroristMilitant = ' является бойцом террористической группировки.',
	commandPlayersNexpharmaCivilian = ' является гражданским лицом корпорации Nexpharma.',
	commandPlayersNexpharmaMilitant = ' является бойцом корпорации Nexpharma.',
	commandPlayersMutatedMantis = ' это мутировавший мантис.',
	commandPlayersMutatedCrawler = ' это мутировавший ползун.',
	commandPlayersHusk = ' это хаск.',
	commandPlayersGoblin = ' это гоблин.',
	commandPlayersTroll = ' это тролль.',
	commandRespawnTime = 'Возрождение будет через {text}.',
	commandRespawnNoTickets = 'Нету очков, нет возрождений.',
	commandTickets = [[У террористов осталось {terroristTickets} очков.
У корпорации Nexpharma осталось {nexpharmaTickets} очков.
Команда с большим количеством очков возрождается. В случае равенства очков - случайным образом.]],
	commandDeconTime = 'Обеззараживание через {time}',
	commandDeconStart = 'Начато обеззараживание',
	
	booGainedXP = '/boo: you have gained {xp} xp.',
	booLevelUp = '/boo: ascended to level {level}.',
	booPowerNeeded = '/boo: {power} needed.',
	booPowerLeft = '/boo: {power} power left.',
	booActionFailed = '/boo: ghost action failed.',
	booRespawnEnabled = '/boo: respawning enabled.',
	booRespawnDisabled = '/boo: respawning disabled.',
	
	deconTimeStart = 'Начато полное обеззараживание объекта.',
	deconTimeTenSeconds = 'T-10 секунд до полного обеззараживания объекта.',
	deconTimeCountdown = 'T-{time}...',
	deconTimeMinute = 'T-1 минута до полного обеззараживания объекта.',
	deconTimeMinutes = 'T-{time} минут до полного обеззараживания объекта.',
	
	ticketsEveryoneOutOfTickets = 'У всех закончились очки - больше нет возрождений!',
	ticketsTerroristsOutOfTickets = 'У террористов закончились очки - больше нет возрождений!',
	ticketsNexpharmaOutOfTickets = 'У корпорации Nexpharma закончились очки - больше нет возрождений!',
	ticketsInmateEscape = 'Террористы получили 2 очка - мирный житель сбежал! {tickets} очков осталось!',
	ticketsStaffEscape = 'Корпорация Nexpharma получила 1 очко - гражданский сбежал! {tickets} очков осталось!',
	ticketsStaffCuffedEscape = 'Террористы получили 1,5 очка - произведен арест! {tickets} очков осталось!',
	ticketsInmateCuffedEscape = 'Nexpharma получила 1,5 очка - произведен арест! {tickets} очков осталось!',
	ticketsTerroristInfectedDown = 'Террористы получили 0,5 очка - зараженный уничтожен! {tickets} очков осталось!',
	ticketsNexpharmaInfectedDown = 'Корпорация Nexpharma получила 0,5 очка - зараженный уничтожен! {tickets} очков осталось!',
	ticketsTerroristMonsterDown = 'Террористы получили 2 очка - монстр уничтожен! {tickets} очков осталось!',
	ticketsNexpharmaMonsterDown = 'Корпорация Nexpharma получили 2 очка - монстр уничтожен! {tickets} очков осталось!',
	ticketsTerroristHumanDownByInmate = 'Террористы получили 1 очко - человек уничтожен заключенным! {tickets} очков осталось!',
	ticketsTerroristHumanDown = 'Террористы получили 0,5 очка - человеческая цель уничтожена! {tickets} очков осталось!',
	ticketsNexpharmaHumanDown = 'Корпорация Nexpharma получила 0,5 очка - человеческая цель уничтожена! {tickets} очков осталось!',
	ticketsTerroristGoblinDown = 'Террористы получили 0,5 очка - гоблин уничтожен! {tickets} очков осталось!',
	ticketsNexpharmaGoblinDown = 'Корпорация Nexpharma получила 0,5 очка - гоблин уничтожен! {tickets} очков осталось!',
	ticketsTerroristTrollDown = 'Террористы получили 1,5 очка - тролль уничтожен! {tickets} очков осталось!',
	ticketsNexpharmaTrollDown = 'Корпорация Nexpharma получила 1,5 очка - тролль уничтожен! {tickets} очков осталось!',
	
	castVote = 'Ваш голос за "{option}" был отдан и не может быть изменен!',
	castVoteCount = 'Сейчас проголосовали {current} из {total} игроков.',
	
	voteMidMatch = "Нельзя начать голосование в середине матча.",
	voteGamemodeAlreadyEnded = 'Голосование по игровому режиму уже завершено!',
	voteStarted = 'Голосование уже идет, сделайте "/vote end".',
	voteNotStarted = 'Голосование не началось.',
	
	voteStartHeader = 'Время демократии! Проголосуйте за один из этих вариантов: ',
	voteStartFooter = 'Чтобы проголосовать, просто напишите в чате, что вы хотите.',
	
	voteRepeatHeader = 'Для голосования достаточно написать один из этих вариантов: ',
	voteRepeatItem = '{option} имеет {votes} голосов, ',
	
	voteEndHeader = 'Голосование завершено! Результаты приведены ниже.',
	voteEndItem = 'Вариант "{option}" получил {votes} голосов.',
	voteEndFooter = 'Победителем(ями) стали: ',
	
	ending = 'КОНЕЦ ЧЕРЕЗ {time}',
	endStalemate = 'Матч закончился ТУПИКОМ - все мертвы.',
	endTerrorist = 'Матч закончился ПОБЕДОЙ ТЕРРОРИСТОВ - все остальные команды уничтожены.',
	endNexpharma = 'Матч закончился ПОБЕДОЙ КОРПОРАЦИИ NEXPHARMA - все остальные команды уничтожены.',
	endMonster = 'Матч закончился ПОБЕДОЙ МОНСТРОВ - все остальные команды уничтожены.',
	endPlayer = 'Матч окончился победой {name} - Остальные игроки были уничтожены.',
	
	settingsReceived = 'Ваша предустановка настроек находится в списке отправки сервера.',
	settingsApplied = 'Ваша предварительная настройка была загружена сервером.',
	
	FFEnabled = 'FF включен.',
	
	overseerInfo = 'Гражданское лицо команды Nexpharma, пытается сбежать с объекта и сотрудничает с МАСБО и Охраной. Высокопоставленный персонал, оснащенный принесенным из дома револьвером и ключ-картой надзирателя ("Обычный доступ 3").',
	researcherInfo = 'Гражданское лицо команды Nexpharma, пытается сбежать с объекта и сотрудничает с МАСБО и охранниками. Научный сотрудник с низким уровнем доступа, оснащенный своими исследованиями и ключ-картой персонала ("Обычный доступ 1").',
	repairmenInfo = 'Гражданское лицо команды Nexpharma, пытается сбежать с объекта и сотрудничает с МАСБО и охранниками. Основной обслуживающий персонал, снабженный расходными припасами и ключ-картой персонала ("Обычный доступ 1").',
	inmateInfo = 'Гражданское лицо команды террористов, пытается сбежать с объекта и сотрудничает с террористами. Подверглись пыткам, испытаниям и обращению как с отбросами - сегодня мы бежим, братья! Оснащен некоторым контрабандным снаряжением.',
	jetInfo = 'Боец, член команды террористов, убивает монстров и персонал Nexpharma, но помогает заключенным сбежать. Элитные Войска Джовиана, устройте для них ад! Оснащены тяжелым оружием, медикаментами и устройством ЭВД ("Обычный доступ 2 и Оружейный доступ 3").',
	mercsInfo = 'Боец команды Nexpharma, убивает монстров и террористов, а сотрудникам помогает спастись. Мобильный Аварийно-Спасательный и Боевой Отряд выходит на дежурство! Оснащен тяжелым оружием, медикаментами и ключ-картой МАСБО ("Обычный доступ 3 и Оружейный доступ 3").',
	eliteguardInfo = 'Боец команды Nexpharma, убивает монстров и заключенных, но помогает персоналу сбежать. Старший охранник, в основном командует другими охранниками. Имеет пистолет, бронежилет и ключ-карту элитного охранника. ("Обычный доступ 2 и Оружейный доступ 2").',
	enforcerguardInfo = 'Боец команды Nexpharma, убивает монстров и заключенных, но помогает персоналу сбежать. Сотрудник службы безопасности, предназначенный только для того, чтобы держать заключенных под контролем. Имеет ОПЗ, бронежилет и ключ-карту охранника-силовика. ("Обычный доступ 1 и Оружейный доступ 1").',
	mutatedMantisInfo = 'Медленный и слабый монстр с большим количеством HP. Вместе с другими монстрами уничтожьте всех людей! Вы можете есть трупы, пользоваться обычными дверями, трамваями и локальным голосовым чатом.',
	mutatedCrawlerInfo = 'Быстрый и сильный монстр с приличным количеством HP. Вместе со своими товарищами уничтожьте всех людей! Вы можете есть трупы, использовать обычные двери, пользоваться трамваями и локальным голосовым чатом.',
	greenskinInfo = 'Земноводное проворное животное, которое любит играть со своей добычей. Наденьте маски на живых людей, чтобы превратить их в гоблинов. Прячьтесь в ящиках гоблинов, чтобы регенерировать.',
	huskInfo = 'Слабый, но заразный и опасный монстр. Вместе с другими монстрами уничтожьте всех людей! Вы можете заражать, использовать двери, предметы и пользоваться локальным голосовым чатом.',
	
	empty = ''
}

FG.loadedFiles['russian'] = true